// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число:");
int num = int.Parse(Console.ReadLine());
Console.WriteLine("Вторая цифра числа = " + (num / 10) % 10 );